server.port=8181
spring.application.name=empdata.com

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=myds

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/