server.port=9090

spring.application.name=hr-service2

#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

emp-service.ribbon.eureka.enabled=false
emp-service.ribbon.listOfServers=localhost:8181,localhost:8182,localhost:8183
emp-service.ribbon.ServerListRefreshInterval=15000