server.port=9292
spring.application.name=turbine-app
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
turbine.app-config=empdata.com,hr-service
turbine.cluster-name-expression=new String("default")
